# SudokuValidator

./: pom.xml
src/main/java/com/luxoft/internal/: CsvParser.java  Main.java  SampleCsvGenerator.java
src/main/java/com/luxoft/internal/validator/: ColumnValidator.java  RangeValidator.java  RowValidator.java  SquaresValidator.java  StructureValidator.java  SudokuValidator.java
src/main/resources/: sample.csv
src/main/resources/csv/: good_rows_wrong_cols.csv  too_high.csv  wrong_rows_and_cols.csv  wrong_rows_good_cols.csv  wrong_structure.csv
src/test/java/com/luxoft/internal/: CsvParserTest.java  SudokuValidatorTest.java
